<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MyAbookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-FE-cMM">
                                <rect key="frame" x="30" y="456.33333333333326" width="342" height="333.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-V4-amq">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.69807976579999997" green="0.83596295819999999" blue="1" alpha="0.24758184523809523" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zNb-e2-6bj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-uc-v2C" userLabel="Password">
                                        <rect key="frame" x="0.0" y="80.000000000000057" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.91825062040000005" green="0.96253389119999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Muv-ba-MaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-T6-3SM">
                                        <rect key="frame" x="0.0" y="160.00000000000006" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A3J-NG-mks"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vlQ-E1-lVs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-6K-NVK">
                                        <rect key="frame" x="0.0" y="240.00000000000006" width="342" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.15000924469999999" green="0.56818431619999998" blue="0.64379578829999995" alpha="0.65497448979591832" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joi-Th-Jlw">
                                        <rect key="frame" x="0.0" y="298.66666666666669" width="342" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account ? Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.19562746403436604" green="0.38705953511438973" blue="0.43539087121019659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="No3-g9-Mrr" kind="presentation" modalPresentationStyle="fullScreen" id="Pni-BH-Rki"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8lg-FE-cMM" secondAttribute="bottom" constant="50" id="Avv-zy-vtA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8lg-FE-cMM" secondAttribute="trailing" constant="30" id="Y5q-77-KhA"/>
                            <constraint firstItem="8lg-FE-cMM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ZZf-q1-Ctz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvS-wB-ur1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Qgu-uc-v2C" id="Nf9-eo-czM"/>
                        <outlet property="userNameTextField" destination="x7o-V4-amq" id="5MS-lk-E2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.34328358208955" y="-27.459954233409608"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DlX-C8-CwA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="No3-g9-Mrr" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="MyAbookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHt-tz-fdR">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-ff-Ts2">
                                <rect key="frame" x="30" y="355" width="342" height="435"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-Ya-0An" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.69807976579999997" green="0.83596295819999999" blue="1" alpha="0.24758184520000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Uf-3R-CaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-VS-Iyi" userLabel="Email">
                                        <rect key="frame" x="0.0" y="80" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.69807976579999997" green="0.83596295819999999" blue="1" alpha="0.24758184520000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qxv-FM-4Jt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-so-9ol" userLabel="Password">
                                        <rect key="frame" x="0.0" y="160" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.91825062040000005" green="0.96253389119999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7e5-sZ-7r2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91C-hS-T5q" userLabel="Confirm Password">
                                        <rect key="frame" x="0.0" y="240" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.91825062040000005" green="0.96253389119999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lum-jX-fSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-VZ-3qE">
                                        <rect key="frame" x="0.0" y="320" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G64-kP-zfM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="No3-g9-Mrr" eventType="touchUpInside" id="vrr-x3-iUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-wI-Mep">
                                        <rect key="frame" x="0.0" y="400" width="342" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account ? Login">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.195627464" green="0.38705953510000002" blue="0.43539087119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Y6W-OH-hqX" kind="presentation" modalPresentationStyle="fullScreen" id="h8w-QH-EXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f31-1L-h9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f31-1L-h9S" firstAttribute="bottom" secondItem="UoY-ff-Ts2" secondAttribute="bottom" constant="50" id="97B-OQ-FUk"/>
                            <constraint firstItem="UoY-ff-Ts2" firstAttribute="leading" secondItem="f31-1L-h9S" secondAttribute="leading" constant="30" id="El0-Z9-ZWs"/>
                            <constraint firstItem="f31-1L-h9S" firstAttribute="trailing" secondItem="UoY-ff-Ts2" secondAttribute="trailing" constant="30" id="hzb-Na-ONa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8m-aJ-5jH"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="91C-hS-T5q" id="PA7-AW-m1n"/>
                        <outlet property="emailTextField" destination="yAa-VS-Iyi" id="T7k-Tb-sh0"/>
                        <outlet property="passwordTextField" destination="7Bk-so-9ol" id="YsF-7x-ROF"/>
                        <outlet property="userNameTextField" destination="bzn-Ya-0An" id="ZpZ-P4-U0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rh-Vo-MNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h8w-QH-EXm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
